{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-R1B6TGD\\SQLEXPRESS; Database=Empleados; Trusted_Connection=True;"
  }
}
